[12-Jun-2018 08:27:26 America/Chicago] PHP Parse error:  syntax error, unexpected '?' in /home/hotstone/public_html/forms/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/SimpleMessage.php on line 496
[12-Jun-2018 08:28:00 America/Chicago] PHP Parse error:  syntax error, unexpected '?' in /home/hotstone/public_html/forms/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/SimpleMessage.php on line 496
[12-Jun-2018 08:28:42 America/Chicago] PHP Parse error:  syntax error, unexpected '?' in /home/hotstone/public_html/forms/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mime/SimpleMessage.php on line 496
[12-Jun-2018 08:33:16 America/Chicago] PHP Fatal error:  Class 'backend\models\facial' not found in /home/hotstone/public_html/forms/backend/models/FacialSearch.php on line 14
[24-Jun-2018 23:28:22 America/Chicago] An Error occurred while handling another error:
exception 'yii\web\HeadersAlreadySentException' with message 'Headers already sent in /home/hotstone/public_html/forms/vendor/mpdf/mpdf/src/Mpdf.php on line 9316.' in /home/hotstone/public_html/forms/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/hotstone/public_html/forms/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/hotstone/public_html/forms/vendor/yiisoft/yii2/web/ErrorHandler.php(135): yii\web\Response->send()
#2 /home/hotstone/public_html/forms/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HeadersAlreadySentException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HeadersAlreadySentException))
#4 {main}
Previous exception:
exception 'yii\web\HeadersAlreadySentException' with message 'Headers already sent in /home/hotstone/public_html/forms/vendor/mpdf/mpdf/src/Mpdf.php on line 9316.' in /home/hotstone/public_html/forms/vendor/yiisoft/yii2/web/Response.php:366
Stack trace:
#0 /home/hotstone/public_html/forms/vendor/yiisoft/yii2/web/Response.php(339): yii\web\Response->sendHeaders()
#1 /home/hotstone/public_html/forms/vendor/yiisoft/yii2/base/Application.php(392): yii\web\Response->send()
#2 /home/hotstone/public_html/forms/backend/web/index.php(17): yii\base\Application->run()
#3 {main}
$_SERVER = [
    'DOCUMENT_ROOT' => '/home/hotstone/public_html/forms',
    'GATEWAY_INTERFACE' => 'CGI/1.1',
    'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
    'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
    'HTTP_ACCEPT_LANGUAGE' => 'en-US,en;q=0.9,ar-EG;q=0.8,ar;q=0.7',
    'HTTP_CONNECTION' => 'keep-alive',
    'HTTP_COOKIE' => 'advanced-frontend=9bb4e9d37f04f6f7d1d855d67ef92a5e; _csrf-frontend=0c9c66cadf5b1a7d17e1c13f9b244bc33070ecb3ef8c91f1cd4bb90837d235dea%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22gaaKYs24gLnseSYRSgLLFhJ1WPUUOrOv%22%3B%7D; advanced-backend=84a7f67aab10a98f44e6be70390e53fe; _csrf-backend=0d947a43fff2aaef0780c3a531564d0cb5a64562cc657edc2eb55ddca97c9deca%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-backend%22%3Bi%3A1%3Bs%3A32%3A%22lvMBBLJ5FkbV1ZrMmmeVmBvvgMGqvXW8%22%3B%7D',
    'HTTP_HOST' => 'forms.hotstone-spa.com',
    'HTTP_REFERER' => 'http://forms.hotstone-spa.com/backend/web/en/health/view?id=1',
    'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36',
    'PATH' => '/bin:/usr/bin',
    'PHPRC' => '/opt/php56/lib',
    'QUERY_STRING' => 'id=1',
    'REDIRECT_QUERY_STRING' => 'id=1',
    'REDIRECT_STATUS' => '200',
    'REDIRECT_UNIQUE_ID' => 'WzBvZqKQ@-oAAAjTF0QAAACL',
    'REDIRECT_URL' => '/backend/web/en/health/pdf',
    'REMOTE_ADDR' => '196.221.10.253',
    'REMOTE_PORT' => '53823',
    'REQUEST_METHOD' => 'GET',
    'REQUEST_URI' => '/backend/web/en/health/pdf?id=1',
    'SCRIPT_FILENAME' => '/home/hotstone/public_html/forms/backend/web/index.php',
    'SCRIPT_NAME' => '/backend/web/index.php',
    'SERVER_ADDR' => '162.144.251.250',
    'SERVER_ADMIN' => 'webmaster@forms.hotstone-spa.com',
    'SERVER_NAME' => 'forms.hotstone-spa.com',
    'SERVER_PORT' => '80',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'SERVER_SIGNATURE' => '<address>Apache/2.2.34 (Unix) mod_ssl/2.2.34 OpenSSL/1.0.1e-fips DAV/2 mod_bwlimited/1.4 Server at forms.hotstone-spa.com Port 80</address>
',
    'SERVER_SOFTWARE' => 'Apache/2.2.34 (Unix) mod_ssl/2.2.34 OpenSSL/1.0.1e-fips DAV/2 mod_bwlimited/1.4',
    'TZ' => 'Asia/Riyadh',
    'UNIQUE_ID' => 'WzBvZqKQ@-oAAAjTF0QAAACL',
    'PHP_SELF' => '/backend/web/index.php',
    'REQUEST_TIME_FLOAT' => 1529900902.2007849216461181640625,
    'REQUEST_TIME' => 1529900902,
    'argv' => [
        'id=1',
    ],
    'argc' => 1,
]
[28-Jun-2018 13:18:03 CST6CDT] PHP Fatal error:  Class 'backend\models\facial' not found in /home/hotstone/public_html/forms/backend/models/FacialSearch.php on line 14
[28-Jun-2018 13:18:18 CST6CDT] PHP Fatal error:  Class 'backend\models\facial' not found in /home/hotstone/public_html/forms/backend/models/FacialSearch.php on line 14
[28-Jun-2018 13:27:25 CST6CDT] PHP Fatal error:  Class 'backend\models\facial' not found in /home/hotstone/public_html/forms/backend/models/FacialSearch.php on line 14
[30-Jun-2018 03:20:08 CST6CDT] PHP Fatal error:  Class 'backend\models\CommonArea' not found in /home/hotstone/public_html/forms/backend/controllers/CommonareaController.php on line 133
[30-Jun-2018 03:20:17 CST6CDT] PHP Fatal error:  Class 'backend\models\CommonArea' not found in /home/hotstone/public_html/forms/backend/models/CommonareaSearch.php on line 14
[01-Jul-2018 23:14:17 CST6CDT] PHP Parse error:  syntax error, unexpected '/', expecting ',' or ';' in /home/hotstone/public_html/forms/vendor/mpdf/mpdf/src/Mpdf.php on line 60
[07-Jul-2018 22:54:05 CST6CDT] PHP Fatal error:  Class 'backend\models\facial' not found in /home/hotstone/public_html/forms/backend/models/FacialSearch.php on line 14
[07-Jul-2018 22:55:59 CST6CDT] PHP Fatal error:  Class 'backend\models\facial' not found in /home/hotstone/public_html/forms/backend/models/FacialSearch.php on line 14
[07-Jul-2018 22:56:41 CST6CDT] PHP Fatal error:  Class 'backend\models\facial' not found in /home/hotstone/public_html/forms/backend/models/FacialSearch.php on line 14
[07-Jul-2018 22:57:46 CST6CDT] PHP Fatal error:  Class 'backend\models\facial' not found in /home/hotstone/public_html/forms/backend/controllers/FacialController.php on line 188
[07-Jul-2018 23:00:15 CST6CDT] PHP Fatal error:  Class 'backend\models\facial' not found in /home/hotstone/public_html/forms/backend/controllers/FacialController.php on line 188
[07-Jul-2018 23:11:37 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/hotstone/public_html/forms/backend/controllers/KeratinController.php on line 144
[07-Jul-2018 23:37:09 CST6CDT] PHP Fatal error:  Class 'backend\models\CommonArea' not found in /home/hotstone/public_html/forms/backend/models/CommonareaSearch.php on line 14
[07-Jul-2018 23:38:57 CST6CDT] PHP Parse error:  syntax error, unexpected end of file in /home/hotstone/public_html/forms/backend/models/CommonareaSearch.php on line 108
[07-Jul-2018 23:39:04 CST6CDT] PHP Fatal error:  Class 'backend\models\base\CommonArea' not found in /home/hotstone/public_html/forms/backend/models/Commonarea.php on line 12
[07-Jul-2018 23:39:16 CST6CDT] PHP Fatal error:  Class 'backend\models\base\CommonArea' not found in /home/hotstone/public_html/forms/backend/models/Commonarea.php on line 12
[07-Jul-2018 23:39:55 CST6CDT] PHP Fatal error:  Class 'backend\models\CommonAreaQuery' not found in /home/hotstone/public_html/forms/backend/models/base/Commonarea.php on line 719
[07-Jul-2018 23:41:18 CST6CDT] PHP Fatal error:  Class 'backend\models\EntranceArea' not found in /home/hotstone/public_html/forms/backend/models/base/Commonarea.php on line 647
[07-Jul-2018 23:43:04 CST6CDT] PHP Fatal error:  Class 'backend\models\base\EntranceArea' not found in /home/hotstone/public_html/forms/backend/models/Entrancearea.php on line 12
[07-Jul-2018 23:44:20 CST6CDT] PHP Fatal error:  Class 'backend\models\EntranceAreaQuery' not found in /home/hotstone/public_html/forms/backend/models/base/Entrancearea.php on line 193
[07-Jul-2018 23:45:16 CST6CDT] PHP Fatal error:  Class 'backend\models\ReceptionArea' not found in /home/hotstone/public_html/forms/backend/models/base/Commonarea.php on line 663
[07-Jul-2018 23:46:02 CST6CDT] PHP Fatal error:  Class 'backend\models\base\ReceptionArea' not found in /home/hotstone/public_html/forms/backend/models/ReceptionArea.php on line 12
[07-Jul-2018 23:46:32 CST6CDT] PHP Fatal error:  Class 'backend\models\ReceptionAreaQuery' not found in /home/hotstone/public_html/forms/backend/models/base/ReceptionArea.php on line 196
[07-Jul-2018 23:47:29 CST6CDT] PHP Fatal error:  Class 'backend\models\CommonArea' not found in /home/hotstone/public_html/forms/backend/controllers/CommonareaController.php on line 300
[07-Jul-2018 23:48:13 CST6CDT] PHP Fatal error:  Class 'backend\models\Commonarea' not found in /home/hotstone/public_html/forms/backend/models/CommonareaSearch.php on line 14
