<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="?android:attr/windowSwipeToDismiss"
    android:animationCache="false"
    android:background="@drawable/spa_backgroun3"
    android:scaleType="fitCenter"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_transparent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textPhoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:gravity="start">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/searchTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="start"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/searchBtn"
                style="@style/SolidButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_regular"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:text="@string/search" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/clientName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:background="#d7e899c5"
                android:padding="10dp"
                android:fontFamily="@font/cairo_regular"
                android:text="@string/full_name"
                android:textAlignment="center"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/clientPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:background="#d7e899c5"
                android:padding="10dp"
                android:fontFamily="@font/cairo_regular"
                style="@style/StrokeButtonStyle"
                android:text="@string/phone_number"
                android:textAlignment="center"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/clientEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:background="#d7e899c5"
                android:padding="10dp"
                android:text="@string/e_mail_address"
                android:fontFamily="@font/cairo_regular"
                android:textAlignment="center"
                android:textColor="@color/colorText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="0dp"
                style="@style/StrokeButtonStyle"
                android:fontFamily="@font/cairo_regular"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:layout_weight=".4"
                android:padding="10dp"
                android:paddingEnd="100dp"
                android:paddingStart="100dp"
                android:text="@string/clear" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/clientBtn"
                android:layout_width="0dp"
                style="@style/StrokeButtonStyle"
                android:fontFamily="@font/cairo_regular"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"
                android:layout_weight=".4"
                android:padding="10dp"
                android:paddingEnd="100dp"
                android:paddingStart="100dp"
                android:text="@string/new_client" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>