<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#91fae4f0"
    tools:context=".KeratinFragment">
    <!--<include layout="@layout/event_list" />-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimaryLight"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:background="@drawable/banner"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/feature_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/keriatin"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_collapseMode="parallax"
                android:minHeight="25dp"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textNameLayout"
                    android:layout_width="0dp"
                    android:layout_weight=".33"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="start"
                        android:hint="@string/full_name"
                        android:inputType="text"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textPhoneLayout"
                    android:layout_width="0dp"
                    android:layout_weight=".33"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="start"
                        android:hint="@string/phone_number"
                        android:inputType="phone"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textEmailayout"
                    android:layout_width="0dp"
                    android:layout_weight=".33"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:hint="@string/e_mail_address"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".66"
                    android:paddingTop="15dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight=".65"
                        android:baselineAligned="false"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="start"
                        android:paddingTop="5dp"
                        android:text="@string/are_you_pregnant" />

                    <RadioGroup
                        android:id="@+id/radioPregnant"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".35"
                        android:checkedButton="@+id/pregnantNo"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/pregnantYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_regular"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/pregnantNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/cairo_regular"
                            android:text="@string/no" />


                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".33"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textPregnantLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="0dp"
                        android:gravity="start">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/textPregnant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_regular"
                            android:gravity="start"
                            android:hint="@string/when"
                            android:inputType="text"
                            android:textSize="13sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".66"
                    android:paddingTop="15dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight=".65"
                        android:baselineAligned="false"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="start"
                        android:paddingTop="5dp"
                        android:text="@string/did_you_color_your_hair" />

                    <RadioGroup
                        android:id="@+id/radioHair"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                        android:layout_weight=".35"
                        android:checkedButton="@+id/hairNo"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/hairYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_regular"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hairNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/cairo_regular"
                            android:text="@string/no" />


                    </RadioGroup>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".33"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textHairLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="0dp"
                        android:gravity="start">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/textHair"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_regular"
                            android:gravity="start"
                            android:hint="@string/when"
                            android:inputType="text"
                            android:textSize="13sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".66"
                    android:paddingTop="15dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight=".65"
                        android:baselineAligned="false"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="start"
                        android:paddingTop="5dp"
                        android:text="@string/did_you_make_highlight" />

                    <RadioGroup
                        android:id="@+id/radioHighlight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".35"
                        android:checkedButton="@+id/highlightNo"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/highlightYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_regular"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/highlightNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/cairo_regular"
                            android:text="@string/no" />


                    </RadioGroup>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".33"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textHighlightLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="0dp"
                        android:gravity="start">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/textHighlight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_regular"
                            android:gravity="start"
                            android:hint="@string/when"
                            android:inputType="text"
                            android:textSize="13sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".66"
                    android:paddingTop="15dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight=".65"
                        android:baselineAligned="false"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="start"
                        android:paddingTop="5dp"
                        android:text="@string/did_you_put_henna" />

                    <RadioGroup
                        android:id="@+id/radioHenna"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".35"
                        android:checkedButton="@+id/hennaNo"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/hennaYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_regular"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/hennaNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/cairo_regular"
                            android:text="@string/no" />


                    </RadioGroup>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".33"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textHennaLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="0dp"
                        android:gravity="start">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/textHenna"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_regular"
                            android:gravity="start"
                            android:hint="@string/when"
                            android:inputType="text"
                            android:textSize="13sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".66"
                    android:paddingTop="15dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight=".65"
                        android:baselineAligned="false"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="start"
                        android:paddingTop="5dp"
                        android:text="@string/did_you_make_hair_straightening" />

                    <RadioGroup
                        android:id="@+id/radioStraightening"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".35"
                        android:checkedButton="@+id/straighteningNo"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/straighteningYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_regular"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/straighteningNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/cairo_regular"
                            android:text="@string/no" />


                    </RadioGroup>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".33"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textStraighteningLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="0dp"
                        android:gravity="start">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/textStraightening"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_regular"
                            android:gravity="start"
                            android:hint="@string/when"
                            android:inputType="text"
                            android:textSize="13sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".66"
                    android:paddingTop="15dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight=".65"
                        android:baselineAligned="false"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="start"
                        android:paddingTop="5dp"
                        android:text="@string/did_you_make_removing_color" />

                    <RadioGroup
                        android:id="@+id/radioRemoving"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".35"
                        android:checkedButton="@+id/removingNo"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/removingYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_regular"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/removingNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/cairo_regular"
                            android:text="@string/no" />


                    </RadioGroup>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".33"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textRemovingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="0dp"
                        android:gravity="start">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/textRemoving"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_regular"
                            android:gravity="start"
                            android:hint="@string/when"
                            android:inputType="text"
                            android:textSize="13sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".66"
                    android:paddingTop="15dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight=".65"
                        android:baselineAligned="false"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="start"
                        android:paddingTop="5dp"
                        android:text="@string/did_you_make_keratin_before" />

                    <RadioGroup
                        android:id="@+id/radioKeratin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".35"
                        android:checkedButton="@+id/keratinNo"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/keratinYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_regular"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/keratinNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/cairo_regular"
                            android:text="@string/no" />


                    </RadioGroup>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".33"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textKeratinLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="0dp"
                        android:gravity="start">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/textKeratin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo_regular"
                            android:gravity="start"
                            android:hint="@string/when"
                            android:inputType="text"
                            android:textSize="13sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textSpecialistLayout"
                    android:layout_width="0dp"
                    android:layout_weight=".50"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textSpecialist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="start"
                        android:hint="@string/hair_specialist_name"
                        android:inputType="text"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textProductLayout"
                    android:layout_width="0dp"
                    android:layout_weight=".50"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="start"
                        android:hint="@string/product_name"
                        android:inputType="text"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textKeratinNotesLayout"
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textKeratinNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="top"
                        android:hint="@string/notes"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textRetailLayout"
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textRetailProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="start"
                        android:hint="@string/retail"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textRCommentsLayout"
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textCommentsProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="start"
                        android:hint="@string/comments"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".50"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/client_signature" />

                    <com.github.gcacace.signaturepad.views.SignaturePad
                        android:id="@+id/keratin_client_pad"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/colorPrimary" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".50"
                    android:padding="5dp"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/therapist_s_signature" />

                    <com.github.gcacace.signaturepad.views.SignaturePad
                        android:id="@+id/keratin_th_pad"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/colorPrimaryDark" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/keratin_his"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:text="History" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/keratinBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/submit" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>




</android.support.design.widget.CoordinatorLayout>
