<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#91fae4f0"
    tools:context=".HealthFragment">
    <!--<include layout="@layout/event_list" />-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimaryLight"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:background="@drawable/banner"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/feature_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/health"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_collapseMode="parallax"
                android:minHeight="25dp"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textNameLayout"
                    android:layout_width="0dp"
                    android:layout_weight=".33"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textHealthName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="start"
                        android:hint="@string/full_name"
                        android:inputType="text"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textPhoneLayout"
                    android:layout_width="0dp"
                    android:layout_weight=".33"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textHealthPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="start"
                        android:text=""
                        android:hint="@string/phone_number"
                        android:inputType="phone"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textEmailayout"
                    android:layout_width="0dp"
                    android:layout_weight=".33"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textHealthEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:hint="@string/e_mail_address"
                        android:text=""
                        android:inputType="textEmailAddress"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:gravity="start"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".50"
                    android:baselineAligned="false"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="start"
                    android:paddingEnd="0dp"
                    android:paddingTop="20dp"
                    android:text="@string/lifestyle"
                    tools:ignore="RtlSymmetry" />

                <RadioGroup
                    android:id="@+id/myRadioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight=".33"
                    android:checkedButton="@+id/styleActive"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/styleActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/active" />

                    <RadioButton
                        android:id="@+id/styleSedentary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:checked="true"
                        android:text="@string/sedentary" />


                </RadioGroup>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textAgeayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".19"
                    android:gravity="start">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:hint="@string/age"
                        android:inputType="number"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:gravity="start"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".50"
                    android:baselineAligned="false"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:text="@string/exercise" />

                <RadioGroup
                    android:id="@+id/radioExercise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:checkedButton="@+id/exerciseNo"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/exerciseYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/exerciseNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/no" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:gravity="start"
                android:padding="8dp"
                android:paddingStart="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".50"
                    android:baselineAligned="false"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:text="@string/pregnancies" />

                <RadioGroup
                    android:id="@+id/radioPregnancies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:checkedButton="@+id/soft"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/pregnanciesYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/pregnanciesNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:checked="true"
                        android:text="@string/no" />


                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:gravity="start"
                android:padding="8dp"
                android:orientation="vertical"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/medical_history" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".50"
                    android:baselineAligned="false"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:text="@string/heart_disease" />

                <RadioGroup
                    android:id="@+id/radioHeart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:checkedButton="@+id/heartNo"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/heartYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/heartNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/no" />


                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".50"
                    android:baselineAligned="false"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:text="@string/chest_pain" />

                <RadioGroup
                    android:id="@+id/radioChest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:checkedButton="@+id/soft"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/chestYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/chestNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:checked="true"
                        android:text="@string/no" />


                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".50"
                    android:baselineAligned="false"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:text="@string/high_blood_pressure" />

                <RadioGroup
                    android:id="@+id/radioBlood"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:checkedButton="@+id/bloodNo"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/bloodYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/bloodNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:checked="true"
                        android:text="@string/no" />


                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".50"
                    android:baselineAligned="false"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:text="@string/varicose_veins" />

                <RadioGroup
                    android:id="@+id/radioVeins"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:checkedButton="@+id/veinsNo"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/veinsYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/veinsNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:checked="true"
                        android:text="@string/no" />


                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".50"
                    android:baselineAligned="false"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:text="@string/allergies" />

                <RadioGroup
                    android:id="@+id/radioAllergies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:checkedButton="@+id/allergiesNo"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/allergiesYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/allergiesNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:checked="true"
                        android:text="@string/no" />


                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".50"
                    android:baselineAligned="false"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:text="@string/bronchitis" />

                <RadioGroup
                    android:id="@+id/radioBronchitis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:checkedButton="@+id/soft"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/bronchitisYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/bronchitisNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:checked="true"
                        android:text="@string/no" />


                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".50"
                    android:baselineAligned="false"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:text="@string/asthma" />

                <RadioGroup
                    android:id="@+id/radioAsthma"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:checkedButton="@+id/asthmaNo"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/asthmaYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/asthmaNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:checked="true"
                        android:text="@string/no" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".50"
                    android:baselineAligned="false"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:text="@string/dizziness" />

                <RadioGroup
                    android:id="@+id/radioDizziness"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:checkedButton="@+id/soft"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/dizzinessYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/dizzinessNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:checked="true"
                        android:text="@string/no" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".50"
                    android:baselineAligned="false"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:text="@string/bronchitis" />

            <RadioGroup
                android:id="@+id/radioHeadaches"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:checkedButton="@+id/soft"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/headachesYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/headachesNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:checked="true"
                    android:text="@string/no" />


            </RadioGroup>

        </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".50"
                    android:baselineAligned="false"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:text="@string/chemotherapy" />

            <RadioGroup
                android:id="@+id/radioChemotherapy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:checkedButton="@+id/chemotherapyNo"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chemotherapyYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/chemotherapyNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:checked="true"
                    android:text="@string/no" />


            </RadioGroup>

        </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".50"
                    android:baselineAligned="false"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:text="@string/diabetes" />

            <RadioGroup
                android:id="@+id/radioDiabetes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:checkedButton="@+id/soft"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/diabetesYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/diabetesNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:checked="true"
                    android:text="@string/no" />


            </RadioGroup>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".50"
                    android:baselineAligned="false"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:text="@string/e_pilepsy" />

                <RadioGroup
                    android:id="@+id/radioEPilepsy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:checkedButton="@+id/ePilepsyNo"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ePilepsyYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/ePilepsyNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:checked="true"
                        android:text="@string/no" />


                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".50"
                    android:baselineAligned="false"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:text="@string/other_diseases" />

                <RadioGroup
                    android:id="@+id/radioOther"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:checkedButton="@+id/otherNo"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/otherYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/otherNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:checked="true"
                        android:text="@string/no" />


                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textOtherLayout"
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textOtherDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="top"
                        android:hint="@string/other_diseases_desc"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".50"
                    android:baselineAligned="false"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:text="@string/allergic" />

                <RadioGroup
                    android:id="@+id/radioAllergic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:checkedButton="@+id/allergicNo"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/allergicYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/allergicNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/no" />


                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textnotesLayout"
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="top"
                        android:hint="@string/what_causes_you_allergies"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_regular"
                        android:text="@string/therapist_s_signature" />

                    <com.github.gcacace.signaturepad.views.SignaturePad
                        android:id="@+id/healthSignature_pad"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/colorPrimaryLight" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/healthlBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/submit" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>




</android.support.design.widget.CoordinatorLayout>
