apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    dataBinding {
        enabled true
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ltsthink.stone"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation "com.mikepenz:iconics-core:3.0.2@aar"
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    implementation 'io.paperdb:paperdb:2.5'
    implementation 'com.github.mirrajabi:search-dialog:1.2.2'
    implementation 'com.github.mirrajabi:okhttp-json-mock:1.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation project(':aFileChooser')
}
